<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b9c7bc14-12e8-43b8-a9c3-1138c0b6353f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rboxlo.Core</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DotEnv.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Crypto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileChecker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\LicenseValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InternetConnection.cs" />
  </ItemGroup>
</Project>